/*!
 * Tipped - The jQuery Tooltip - v3.1.7
 * (c) 2010-2013 Nick Stakenburg
 *
 * http://projects.nickstakenburg.com/tipped
 *
 * License: http://projects.nickstakenburg.com/tipped/license
 */
;var Tipped = { version: '3.1.7' };

Tipped.Skins = {
  // base skin, don't modify! (create custom skins in a separate file)
  'base': {
    afterUpdate: false,
    ajax: {
      cache: true,
      type: 'get'
    },
    background: {
      color: '#f2f2f2',
      opacity: 1
    },
    border: {
      size: 1,
      color: '#000',
      opacity: 1
    },
    closeButtonSkin: 'default',
    containment: {
      selector: 'viewport'
    },
    fadeIn: 180,
    fadeOut: 220,
    showDelay: 75,
    hideDelay: 25,
    radius: {
      size: 5,
      position: 'background'
    },
    hideAfter: false,
    hideOn: {
      element: 'self',
      event: 'mouseleave'
    },
    hideOthers: false,
    hook: 'topleft',
    inline: false,
    offset: { x: 0, y: 0 },
    onHide: false,
    onShow: false,
    shadow: {
      blur: 2,
      color: '#000',
      offset: { x: 0, y: 0 },
      opacity: .12
    },
    showOn: 'mousemove',
    spinner: true,
    stem: {
      height: 9,
      width: 18,
      offset: { x: 9, y: 9 },
      spacing: 2
    },
    target: 'self'
  },
  
  // Every other skin inherits from this one
  'reset': {
    ajax: false,
    closeButton: false,
    hideOn: [{
      element: 'self',
      event: 'mouseleave'
    }, {
      element: 'tooltip',
      event: 'mouseleave'
    }],
    hook: 'topmiddle',
    stem: true
  },
  
  'dark': {
    background: { color: '#282828' },
    border: { color: '#9b9b9b', opacity: .4, size: 1 },
    shadow: { opacity: .02 },
    spinner: { color: '#fff' }
  },
  
  'light': {
    background: { color: '#fff' },
    border: { color: '#646464', opacity: .4, size: 1 },
    shadow: { opacity: .04 }
  },
  
  'gray': {
    background: {
      color: [
        { position: 0, color: '#8f8f8f'},
        { position: 1, color: '#808080' }
      ]
    },
    border: { color: '#131313', size: 1, opacity: .6 } 
  },
  
  'tiny': {
    background: { color: '#161616' },
    border: { color: '#969696', opacity: .35, size: 1 },
    fadeIn: 0,
    fadeOut: 0,
    radius: 4,
    stem: {
      width: 11,
      height: 6,
      offset: { x: 6, y: 6 }
    },
    shadow: false,
    spinner: { color: '#fff' }
  },

  'yellow': {
    background: '#ffffaa',
    border: { size: 1, color: '#6d5208', opacity: .4 }
  },
  
  'red': {
    background: {
      color: [
        { position: 0, color: '#e13c37'},
        { position: 1, color: '#e13c37' }
      ]
    },
    border: { size: 1, color: '#150201', opacity: .6 },
    spinner: { color: '#fff' }
  },
  
  'green': {
    background: {
      color: [
        { position: 0, color: '#4bb638'},
        { position: 1, color: '#4aab3a' }
      ]
    },
    border: { size: 1, color: '#122703', opacity: .6 },
    spinner: { color: '#fff' }
  },

  'blue': {
    background: {
      color: [
        { position: 0, color: '#4588c8'},
        { position: 1, color: '#3d7cb9' }
      ]
    },
    border: { color: '#020b17', opacity: .6 },
    spinner: { color: '#fff' }
  }
};


/* black and white are dark and light without radius */
(function($) {
  $.extend(Tipped.Skins, {
    black: $.extend(true, {}, Tipped.Skins.dark, { radius: 0 }),
    white: $.extend(true, {}, Tipped.Skins.light, { radius: 0 })
  });
})(jQuery);

Tipped.Skins.CloseButtons = {
  'base': {
    diameter: 17,
    border: 2,
    x: { diameter: 10, size: 2, opacity: 1 },
    states: {
      'default': {
        background: {
          color: [
            { position: 0, color: '#1a1a1a' },
            { position: 0.46, color: '#171717' },
            { position: 0.53, color: '#121212' },
            { position: 0.54, color: '#101010' },
            { position: 1, color: '#000' }
          ],
          opacity: 1
        },
        x: { color: '#fafafa', opacity: 1 },
        border: { color: '#fff', opacity: 1 }
      },
      'hover': {
        background: {
          color: '#333',
          opacity: 1
        },
        x: { color: '#e6e6e6', opacity: 1 },
        border: { color: '#fff', opacity: 1 }
      }
    },
    shadow: {
      blur: 1,
      color: '#000',
      offset: { x: 0, y: 0 },
      opacity: .5
    }
  },

  'reset': {},

  'default': {},

  'light': {
    diameter: 17,
    border: 2,
    x: { diameter: 10, size: 2, opacity: 1 },
    states: {
      'default': {
        background: {
          color: [
            { position: 0, color: '#797979' },
            { position: 0.48, color: '#717171' },
            { position: 0.52, color: '#666' },
            { position: 1, color: '#666' }
          ],
          opacity: 1
        },
        x: { color: '#fff', opacity: .95 },
        border: { color: '#676767', opacity: 1 }
      },
      'hover': {
        background: {
          color: [
            { position: 0, color: '#868686' },
            { position: 0.48, color: '#7f7f7f' },
            { position: 0.52, color: '#757575' },
            { position: 1, color: '#757575' }
          ],
          opacity: 1
        },
        x: { color: '#fff', opacity: 1 },
        border: { color: '#767676', opacity: 1 }
      }
    }
  }
};


eval(function(p,a,c,k,e,r){e=function(c){return(c<a?'':e(parseInt(c/a)))+((c=c%a)>35?String.fromCharCode(c+29):c.toString(36))};if(!''.replace(/^/,String)){while(c--)r[e(c)]=k[c]||e(c);k=[function(e){return r[e]}];e=function(){return'\\w+'};c=1};while(c--)if(k[c])p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c]);return p}('(12(a){12 c(a,b){13 c=[a,b];1a c.15=a,c.17=b,c}12 f(a){1N.5u&&5u[5u.6y?"6y":"8c"](a)}12 j(a){11.1g=a}12 k(a){13 b={};28(13 c 5v a)b[c]=a[c]+"2w";1a b}12 l(a,b){1a 1b.8d(a*a+b*b)}12 m(a){1a 2E*a/1b.2Y}12 n(a){1a a*1b.2Y/2E}12 o(a){1a 1/1b.4z(a)}12 v(b){1f(b){11.1g=b,u.1z(b);13 c=11.2e();11.19=a.1k({},c.19),11.2x=1,11.1o={},11.1U=a(b).1W("2p-1U"),u.2Z(11),11.29=11.19.1u.1D,11.6z=11.19.1l&&11.29,11.3a={x:0,y:0},11.3l={17:0,15:0},11.1P()}}12 x(b,c){11.1g=b,11.1g&&c&&(11.19=a.1k({30:3,1A:{x:0,y:0},1Q:"#4A",1K:.5,2K:1},20[2]||{}),11.2x=11.19.2K,11.1o={},11.1U=a(b).1W("2p-1U"),w.2Z(11),11.1P())}12 z(b){11.1g=b,11.1g&&(11.19=a.1k({30:5,1A:{x:0,y:0},1Q:"#4A",1K:.5,2K:1},20[1]||{}),11.2x=11.19.2K,11.1U=a(b).1W("2p-1U"),y.2Z(11),11.1P())}12 A(b,c){28(13 d 5v c)c[d]&&c[d].3D&&c[d].3D===5w?(b[d]=a.1k({},b[d])||{},A(b[d],c[d])):b[d]=c[d];1a b}12 C(b,c){1f(11.1g=b,11.1g){13 e=a(b).1W("2p-1U");e&&B.1z(b),e=h(),a(b).1W("2p-1U",e),11.1U=e;13 f;"8e"!=a.1p(c)||d.2j(c)?f=20[2]||{}:(f=c,c=1r),11.19=B.6A(f);13 g=b.6B("5x");1f(!c){13 i=b.6B("1W-2p");i?c=i:g&&(c=g)}g&&(a(b).1W("5y",g),b.8f("5x","")),11.2F=c,11.2k=11.19.2k||+B.19.4B,11.1o={2G:{14:1,18:1},5z:[],3b:[],2q:{4C:!1,2l:!1,1L:!1,3c:!1,1P:!1,4D:!1,5A:!1,3E:!1},5B:""};13 j=11.19.1C;11.1C="2L"==j?"2L":"4E"!=j&&j?d.2j(j)?j:j&&1x.6C(j)||11.1g:11.1g,11.6D(),B.2Z(11)}}13 b=6E.3F.8g,d={8h:12(c,d){13 e=c;1a 12(){13 c=[a.1v(e,11)].6F(b.5C(20));1a d.5D(11,c)}},2j:12(a){1a a&&1==a.8i},4F:12(a,c){13 d=b.5C(20,2);1a 8j(12(){1a a.5D(a,d)},c)},43:12(a){1a d.4F.5D(11,[a,1].6F(b.5C(20,1)))},5E:12(a){1a{x:a.5F,y:a.6G}},1g:{4G:12(a){13 b=0,d=0;8k b+=a.4H||0,d+=a.4I||0,a=a.4J;8l(a);1a c(d,b)},4K:12(b){13 e=a(b).1A(),f=d.1g.4G(b),g={17:a(1N).4H(),15:a(1N).4I()};1a e.15+=f.15-g.15,e.17+=f.17-g.17,c(e.15,e.17)},5G:12(){12 a(a){28(13 b=a;b&&b.4J;)b=b.4J;1a b}1a 12(b){13 c=a(b);1a!(!c||!c.3d)}}()}},e=12(a){12 b(b){13 c=5H(b+"([\\\\d.]+)").8m(a);1a c?5I(c[1]):!0}1a{3m:!(!1N.8n||-1!==a.3n("5J"))&&b("8o "),5J:a.3n("5J")>-1&&(!!1N.5K&&5K.6H&&5I(5K.6H())||7.55),5L:a.3n("6I/")>-1&&b("6I/"),4L:a.3n("4L")>-1&&-1===a.3n("8p")&&b("8q:"),6J:!!a.3e(/8r.*8s.*8t/),4M:a.3n("4M")>-1&&b("4M/")}}(8u.8v),g={31:{44:{5M:"1.4.4",5N:1N.44&&44.8w.8x}},6K:12(){12 b(b){28(13 c=b.3e(a),d=c&&c[1]&&c[1].2M(".")||[],e=0,f=0,g=d.2a;g>f;f++)e+=2N(d[f]*1b.6L(10,6-2*f));1a c&&c[3]?e-1:e}13 a=/^(\\d+(\\.?\\d+){0,3})([A-6M-8y-]+[A-6M-8z-9]+)?/;1a 12(a){11.31[a].6N||(11.31[a].6N=!0,(!11.31[a].5N||b(11.31[a].5N)<b(11.31[a].5M)&&!11.31[a].6O)&&(11.31[a].6O=!0,f("1X 8A "+a+" >= "+11.31[a].5M)))}}()},h=12(){13 a=0,b="8B";1a 12(c){28(c=c||b,a++;1x.6C(c+a);)a++;1a c+a}}(),i=12(){13 b=[];1a{1t:12(c){28(13 d=1r,e=0;b.2a>e;e++)b[e]&&b[e].46==c.46&&b[e].1p.6P()==c.1p.6P()&&a.6Q(b[e].1W||{})==a.6Q(c.1W||{})&&(d=b[e].4N);1a d},4O:12(c,d){11.1z(c.46),b.2n(a.1k({},c,{4N:d}))},1z:12(a){28(13 c=0;b.2a>c;c++)b[c]&&b[c].46==a&&3G b[c]},6R:12(){b=[]}}}();a.1k(1X,12(){1a{32:{3f:12(){13 a=1x.22("3f");1a!(!a.3o||!a.3o("2d"))}(),4P:12(){6S{1a!!("8C"5v 1N||1N.6T&&1x 8D 6T)}6U(a){1a!1}}(),47:12(){13 b=["8E","8F","8G"],c=!1;1a a.1w(b,12(a,b){6S{1x.8H(b),c=!0}6U(d){}}),c}()},3p:12(){(11.32.3f||e.3m)&&(g.6K("44"),a(1x).6V(12(){B.6W()}))},4Q:12(a,b,c){1a j.4Q(a,b,c),11.1t(a)},1t:12(a){1a 3q j(a)},5O:12(a){1a B.5O(a)},1V:12(a){1a 11.1t(a).1V(),11},1I:12(a){1a 11.1t(a).1I(),11},33:12(a){1a 11.1t(a).33(),11},2O:12(a){1a 11.1t(a).2O(),11},1z:12(a){1a 11.1t(a).1z(),11},4R:12(){1a B.4R(),11},5P:12(a){1a B.5P(a),11},5Q:12(a){1a B.5Q(a),11},1L:12(b){1f(d.2j(b))1a B.5R(b);1f("5S"!=a.1p(b)){13 c=a(b),e=0;1a a.1w(c,12(a,b){B.5R(b)&&e++}),e}1a B.3H().2a},5T:12(){1a B.5T(),11}}}()),a.1k(j,{4Q:12(b,c){1f(b){13 e=20[2]||{},f=[];1a B.6X(),d.2j(b)?f.2n(3q C(b,c,e)):a(b).1w(12(a,b){f.2n(3q C(b,c,e))}),f}}}),a.1k(j.3F,{48:12(){1a B.2r.4S={x:0,y:0},B.1t(11.1g)},1V:12(){1a a.1w(11.48(),12(a,b){b.1V()}),11},1I:12(){1a a.1w(11.48(),12(a,b){b.1I()}),11},33:12(){1a a.1w(11.48(),12(a,b){b.33()}),11},2O:12(){1a a.1w(11.48(),12(a,b){b.2O()}),11},1z:12(){1a B.1z(11.1g),11}});13 p={4T:12(){13 b;1a b=e.6J?{14:1N.5U,18:1N.5V}:{18:a(1N).18(),14:a(1N).14()}}},q={3r:1b.1E(1b.4U(1N.3r?5I(1N.3r)||1:1,2)),3p:12(){12 a(a){13 b=a.3o("2d");b.8I(q.3r,q.3r)}1a 1N.4V&&!1X.32.3f&&e.3m?12(b){4V.8J(b),a(b)}:12(b){a(b)}}(),3I:12(b,c){a(b).3g({14:c.14*11.3r,18:c.18*11.3r}).1q(k(c))},6Y:12(b){13 c=a.1k({17:0,15:0,14:0,18:0,1n:0},20[1]||{}),d=c,e=d.15,f=d.17,g=d.14,h=d.18,i=d.1n;1a i?(b.2f(),b.3s(e+i,f),b.26(e+g-i,f+i,i,n(-90),n(0),!1),b.26(e+g-i,f+h-i,i,n(0),n(90),!1),b.26(e+i,f+h-i,i,n(90),n(2E),!1),b.26(e+i,f+i,i,n(-2E),n(-90),!1),b.2g(),b.34(),3t 0):(b.6Z(e,f,g,h),3t 0)},8K:12(b,c){28(13 d=a.1k({x:0,y:0,1Q:"#4A"},20[2]||{}),e=0,f=c.2a;f>e;e++)28(13 g=0,h=c[e].2a;h>g;g++){13 i=2N(c[e].3u(g))*(1/9);b.2P=t.2Q(d.1Q,i),i&&b.6Z(d.x+g,d.y+e,1,1)}},49:12(b,c){13 d;1f("2s"==a.1p(c))d=t.2Q(c);1G 1f("2s"==a.1p(c.1Q))d=t.2Q(c.1Q,"2y"==a.1p(c.1K)?c.1K:1);1G 1f(a.70(c.1Q)){13 e=a.1k({3J:0,3K:0,3L:0,3M:0},20[2]||{});d=q.71.72(b.8L(e.3J,e.3K,e.3L,e.3M),c.1Q,c.1K)}1a d}};q.71={72:12(b,c){28(13 d="2y"==a.1p(20[2])?20[2]:1,e=0,f=c.2a;f>e;e++){13 g=c[e];("5S"==a.1p(g.1K)||"2y"!=a.1p(g.1K))&&(g.1K=1),b.8M(g.1e,t.2Q(g.1Q,g.1K*d))}1a b}};13 r={73:["3N","4a","3O","3P","4b","4c","4d","4e","4f","4g","4h","3Q"],4i:{74:/^(17|15|1R|1O)(17|15|1R|1O|2t|2R)$/,1J:/^(17|1R)/,35:/(2t|2R)/,75:/^(17|1R|15|1O)/},76:12(){13 a={17:"18",15:"14",1R:"18",1O:"14"};1a 12(b){1a a[b]}}(),35:12(a){1a!!a.3v().3e(11.4i.35)},77:12(a){1a!11.35(a)},2H:12(a){1a a.3v().3e(11.4i.1J)?"1J":"2b"},5W:12(a){13 b=1r,c=a.3v().3e(11.4i.75);1a c&&c[1]&&(b=c[1]),b},2M:12(a){1a a.3v().3e(11.4i.74)}},s={5X:12(a){13 b=a.19.1l;1a{14:b.14,18:b.18}},4j:12(b,c){13 d=a.1k({3R:"1E"},20[2]||{}),e=b.19.1l,f=e.14,g=e.18,h=11.4W(f,g,c);1a d.3R&&(h.14=1b[d.3R](h.14),h.18=1b[d.3R](h.18)),{14:h.14,18:h.18}},4W:12(a,b,c){13 d=m(1b.78(.5*(b/a))),e=2E-d,f=1b.4z(n(e-90))*c,g=a+2*f,h=g*b/a;1a{14:g,18:h}},3S:12(a,b){13 c=11.4j(a,b),d=11.5X(a),f=(r.35(a.29),1b.1E(c.18+b));1a a.19.1l.1A||0,a.19.1n&&a.19.1n.2u||0,{2z:{1c:{14:1b.1E(c.14),18:1b.1E(f)}},1i:{1c:c},1l:{1c:{14:d.14,18:d.18}}}},5Y:12(b,c,d){13 f=b.19,g={17:0,15:0},h={17:0,15:0},i=a.1k({},c),j=b.1i,k=k||11.3S(b,b.1i),l=k.2z.1c;d&&(l.18=d,j=0);13 m=r.2M(b.29),n=r.2H(b.29);1f(b.19.1l){13 o=r.5W(b.29);1f("17"==o?g.17=l.18-j:"15"==o&&(g.15=l.18-j),"1J"==n){1S(m[2]){1h"2t":1h"2R":h.15=.5*i.14;1B;1h"1O":h.15=i.14}"1R"==m[1]&&(h.17=i.18-j+l.18)}1G{1S(m[2]){1h"2t":1h"2R":h.17=.5*i.18;1B;1h"1R":h.17=i.18}"1O"==m[1]&&(h.15=i.14-j+l.18)}i[r.76(o)]+=l.18-j}1G 1f("1J"==n){1S(m[2]){1h"2t":1h"2R":h.15=.5*i.14;1B;1h"1O":h.15=i.14}"1R"==m[1]&&(h.17=i.18)}1G{1S(m[2]){1h"2t":1h"2R":h.17=.5*i.18;1B;1h"1R":h.17=i.18}"1O"==m[1]&&(h.15=i.14)}13 p=f.1n&&f.1n.2u||0,q=f.1i&&f.1i.2u||0;1f(b.19.1l){13 t=p&&"1m"==f.1n.1e?p:0,u=p&&"1i"==f.1n.1e?p:p+q,v=q+t+.5*k.1l.1c.14-.5*k.1i.1c.14,w=u>v?u-v:0,x=1b.1E(q+t+.5*k.1l.1c.14+w);1f("1J"==n)1S(m[2]){1h"15":h.15+=x;1B;1h"1O":h.15-=x}1G 1S(m[2]){1h"17":h.17+=x;1B;1h"1R":h.17-=x}}13 y;1f(f.1l&&(y=f.1l.1A)){13 z=s.5Z(y,b.6z,c,k.1i.1c,q,p);1f(y=z.1A,z.4k,"1J"==n)1S(m[2]){1h"15":h.15+=y.x;1B;1h"1O":h.15-=y.x}1G 1S(m[2]){1h"17":h.17+=y.y;1B;1h"1R":h.17-=y.y}}13 B;1f(f.1l&&(B=f.1l.8N))1f("1J"==n)1S(m[1]){1h"17":h.17-=B;1B;1h"1R":h.17+=B}1G 1S(m[1]){1h"15":h.15-=B;1B;1h"1O":h.15+=B}1a{1c:i,1e:{17:0,15:0},1m:{1e:g,1c:c},1l:{1c:l},2I:h}},5Z:12(b,c,d,e,f,g){13 h=r.2H(c),i=a.1k({},b),j={x:0,y:0},k=0;1a"1J"==h&&(k=d.14-e.14-2*f-2*g)<2*b.x&&(j.x=i.x,/(1O)$/.3h(c)&&(j.x*=-1),i.x=0),"2b"==h&&(k=d.18-e.18-2*f-2*g)<2*b.y&&(j.y=i.y,/(1R)$/.3h(c)&&(j.y*=-1),i.y=0),{1A:i,4k:j}}},t=12(){12 d(a){13 b=a;1a b.79=a[0],b.7a=a[1],b.7b=a[2],b}12 e(a){1a 2N(a,16)}12 f(a){13 b=6E(3);1f(0==a.3n("#")&&(a=a.4X(1)),a=a.3v(),""!=a.60(c,""))1a 1r;3==a.2a?(b[0]=a.3u(0)+a.3u(0),b[1]=a.3u(1)+a.3u(1),b[2]=a.3u(2)+a.3u(2)):(b[0]=a.4X(0,2),b[1]=a.4X(2,4),b[2]=a.4X(4));28(13 f=0;b.2a>f;f++)b[f]=e(b[f]);1a d(b)}12 g(a,b){13 c=f(a);1a c[3]=b,c.1K=b,c}12 h(b,c){1a"5S"==a.1p(c)&&(c=1),"8O("+g(b,c).8P()+")"}12 i(a){1a"#"+(j(a)[2]>50?"4A":"8Q")}12 j(a){1a k(f(a))}12 k(a){13 f,g,h,a=d(a),b=a.79,c=a.7a,e=a.7b,i=b>c?b:c;e>i&&(i=e);13 j=c>b?b:c;1f(j>e&&(j=e),h=i/8R,g=0!=i?(i-j)/i:0,0==g)f=0;1G{13 k=(i-b)/(i-j),l=(i-c)/(i-j),m=(i-e)/(i-j);f=b==i?m-l:c==i?2+k-m:4+l-k,f/=6,0>f&&(f+=1)}f=1b.23(7c*f),g=1b.23(61*g),h=1b.23(61*h);13 n=[];1a n[0]=f,n[1]=g,n[2]=h,n.8S=f,n.8T=g,n.8U=h,n}13 b="8V",c=5H("["+b+"]","g");1a{8W:f,2Q:h,8X:i}}(),u={4Y:{},1t:12(b){1f(!b)1a 1r;13 c=1r,d=a(b).1W("2p-1U");1a d&&(c=11.4Y[d]),c},2Z:12(a){11.4Y[a.1U]=a},1z:12(a){13 b=11.1t(a);b&&(3G 11.4Y[b.1U],b.1z())}};a.1k(v.3F,12(){12 b(){11.1o.1u={};13 b=11.29;a.1w(r.73,a.1v(12(b,c){13 d,e=11.1o.1u[c]={};11.29=c;13 f=11.2o();d=f,e.2I=d.2I;13 g=d.1H.1c,h={17:d.1H.1e.17,15:d.1H.1e.15};1f(e.1H={1c:g,1e:h},e.1D={1c:d.21.1c},11.1s){13 i=11.1s.2o(),j=i.21.1e,k=e.1H.1e;a.1k(!0,e,{2I:i.2I,1H:{1e:{17:k.17+j.17,15:k.15+j.15}},1D:{1c:i.1D.1c}})}},11)),11.29=b}12 c(){11.36(),11.19.1s&&(w.1z(11.1g),11.19.1y&&11.19.1y.1s&&y.1z(11.1g)),11.2S&&(11.2S.1z(),11.2S=1r),11.1j&&(a(11.1j).1z(),11.1j=1r)}12 d(){11.1H&&(11.1y&&(a(11.1y).1z(),11.1y=1r,11.62=1r,11.63=1r),a(11.1H).1z(),11.1l=1r,11.1m=1r,11.1H=1r,11.1o={})}12 f(){13 a=11.2e();11.2G=a.1o.2G;13 b=a.19;11.1n=b.1n&&b.1n.2u||0,11.1i=b.1i&&b.1i.2u||0,11.2m=b.2m;13 c=1b.4U(11.2G.18,11.2G.14);11.1n>c/2&&(11.1n=1b.64(c/2)),"1i"==11.19.1n.1e&&11.1n>11.1i&&(11.1i=11.1n),11.1o={19:{1n:11.1n,1i:11.1i,2m:11.2m}}}12 g(){11.36(),1N.4V&&1N.4V.8Y(1x);13 b=11.2e(),c=11.19;11.1H=a("<2h>").1Y("8Z")[0],a(b.4Z).1Z(11.1H),11.51(),11.7d(b),c.1y&&(11.7e(b),c.1y.1s&&(11.2T?(11.2T.19=c.1y.1s,11.2T.1P()):11.2T=3q z(11.1g,a.1k({2K:11.2x},c.1y.1s)))),e.3m&&7>e.3m&&a(b.1j).65(11.2S=a("<91>").1Y("92").3g({93:0,4l:"94:\'\';"})),11.52(),c.1s&&(11.1s?(11.1s.19=c.1s,11.1s.1P()):11.1s=3q x(11.1g,11,a.1k({2K:11.2x},c.1s))),11.7f()}12 h(){13 b=11.2e(),c=a(b.1j),d=a(b.1j).66(".7g").7h()[0];1f(d){a(d).1q({14:"67",18:"67"});13 e=2N(c.1q("17")),f=2N(c.1q("15")),g=2N(c.1q("14"));c.1q({15:"-7i",17:"-7i",14:"95",18:"67"}),b.1F("1L")||a(b.1j).1V();13 h=B.53.68(d);b.19.3i&&"2y"==a.1p(b.19.3i)&&h.14>b.19.3i&&(a(d).1q({14:b.19.3i+"2w"}),h=B.53.68(d)),b.1F("1L")||a(b.1j).1I(),b.1o.2G=h,c.1q({15:f+"2w",17:e+"2w",14:g+"2w"}),11.1P()}}12 i(a,b,c){13 d=!1;11.4m(a)&&(d=!0),11.7j(b)&&(d=!0),c&&11.7k(c)&&(d=!0),d&&11.1P()}12 j(a){13 b=!1;1a(11.3l.15!=a.15||11.3l.17!=a.17)&&(b=!0,11.3l=a),b}12 l(a){13 b=!1;1a(11.3a.x!=a.x||11.3a.y!=a.y)&&(b=!0,11.3a=a),b}12 m(a){13 c=!1;1a 11.29!=a&&(c=!0,11.29=a),c}12 o(){1a B.1t(11.1g)[0]}12 p(){1a s.3S(11,11.1i)}12 u(){13 b=11.2e().19.1y,c=b.3w+2*b.1i;a(11.62).1q({15:-1*c+"2w"}),a(11.63).1q({15:0})}12 v(){13 b=11.2e().19.1y,c=b.3w+2*b.1i;a(11.62).1q({15:0}),a(11.63).1q({15:c+"2w"})}12 A(b){13 c=b.19.1y,d={14:c.3w+2*c.1i,18:c.3w+2*c.1i};a(b.1j).1Z(a(11.1y=1x.22("2h")).1Y("7l").1q(k(d)).1Z(a(11.7m=1x.22("2h")).1Y("96").1q(k(d)))),11.69(b,"6a"),11.69(b,"6b"),1X.32.4P||e.4M||a(11.1y).3T("4n",a.1v(11.7n,11)).3T("54",a.1v(11.7o,11))}12 C(b,c){13 d=b.19.1y,e=d.3w,f=d.1i||0,g=d.x.3w,h=d.x.2u,j=(d.x.97,d.2q[c||"6a"]),l={14:e+2*f,18:e+2*f};g>=e&&(g=e-2);13 m;a(11.7m).1Z(a(11[c+"7p"]=1x.22("2h")).1Y("98").1q(a.1k(k(l),{15:("6b"==c?l.14:0)+"2w"}))),a(1x.3d).1Z(a(m=1x.22("3f"))),q.3I(m,l),q.3p(m);13 o=m.3o("2d");o.2K=11.2x,a(11[c+"7p"]).1Z(m),o.99(l.14/2,l.18/2),o.2P=q.49(o,j.1m,{3J:0,3K:0-e/2,3L:0,3M:0+e/2}),o.2f(),o.26(0,0,e/2,0,2*1b.2Y,!0),o.2g(),o.34(),f&&(o.2P=q.49(o,j.1i,{3J:0,3K:0-e/2-f,3L:0,3M:0+e/2+f}),o.2f(),o.26(0,0,e/2,1b.2Y,0,!1),o.1d((e+f)/2,0),o.26(0,0,e/2+f,0,1b.2Y,!0),o.26(0,0,e/2+f,1b.2Y,0,!0),o.1d(e/2,0),o.26(0,0,e/2,0,1b.2Y,!1),o.2g(),o.34());13 p=g/2,r=h/2;1f(r>p){13 s=r;r=p,p=s}o.2P=t.2Q(j.x.1Q||j.x,j.x.1K||1),o.56(n(45)),o.2f(),o.3s(0,0),o.1d(0,p);28(13 u=0;4>u;u++)o.1d(0,p),o.1d(r,p),o.1d(r,p-(p-r)),o.1d(p,r),o.1d(p,0),o.56(n(90));o.2g(),o.34()}12 D(b){13 l,m,o,p,q,c=a.1k({1l:!1,3x:1r,9a:1r,2f:!1,2g:!1,3y:1r,3z:1r,1n:0,1i:0,57:0,37:{x:0,y:0}},20[1]||{}),d=c.3y,e=c.3z,f=c.37,g=c.1i,h=c.1n,i=c.3x,j=d.1m.1e,k=d.1m.1c,t={x:1b.2U(11.3a.x),y:1b.2U(11.3a.y)},u={x:0,y:0},v={x:0,y:0};1f(e){l=e.1l.1c,m=e.2z.1e,o=e.2z.1c,p=o.14-l.14;13 w=c.57,x=g+h+.5*l.14-.5*e.1i.1c.14;q=1b.1E(w>x?w-x:0);13 y=s.5Z(f,i,k,e.1i.1c,g,h);f=y.1A,v=y.4k,u={x:1b.1T(k.14-2*1b.1T(q,f.x||0)-e.1i.1c.14-(2*h||0),0),y:1b.1T(k.18-2*1b.1T(q,f.y||0)-e.1i.1c.18-(2*h||0),0)},r.35(i)&&(u.x*=.5,u.y*=.5),t.x=1b.4U(t.x,u.x),t.y=1b.4U(t.y,u.y),r.35(i)&&(0>11.3a.x&&t.x>0&&(t.x*=-1),0>11.3a.y&&t.y>0&&(t.y*=-1)),11.3l&&11.3l.3A&&a.1w(11.3l.3A,12(b,c){a.1w("17 1O 1R 15".2M(" "),12(a,b){c==b&&5H("("+b+")$").3h(i)&&(t[/^(15|1O)$/.3h(b)?"x":"y"]=0)})})}13 z,A;1f(h?(z=j.15+g+h,A=j.17+g):(z=j.15+g,A=j.17+g),f&&f.x&&/^(3N|3Q)$/.3h(i)&&(z+=f.x),c.2f&&b.2f(),b.3s(z,A),c.1l)1S(i){1h"3N":z=j.15+g,h&&(z+=h),z+=1b.1T(q,f.x||0),z+=t.x,b.1d(z,A),A-=l.18,z+=.5*l.14,b.1d(z,A),A+=l.18,z+=.5*l.14,b.1d(z,A);1B;1h"4a":1h"58":z=j.15+.5*k.14-.5*l.14,z+=t.x,b.1d(z,A),A-=l.18,z+=.5*l.14,b.1d(z,A),A+=l.18,z+=.5*l.14,b.1d(z,A),z=j.15+.5*k.14-.5*o.14,b.1d(z,A);1B;1h"3O":z=j.15+k.14-g-l.14,h&&(z-=h),z-=1b.1T(q,f.x||0),z-=t.x,b.1d(z,A),A-=l.18,z+=.5*l.14,b.1d(z,A),A+=l.18,z+=.5*l.14,b.1d(z,A)}1f(h?h&&(b.26(j.15+k.14-g-h,j.17+g+h,h,n(-90),n(0),!1),z=j.15+k.14-g,A=j.17+g+h):(z=j.15+k.14-g,A=j.17+g,b.1d(z,A)),c.1l)1S(i){1h"3P":A=j.17+g,h&&(A+=h),A+=1b.1T(q,f.y||0),A+=t.y,b.1d(z,A),z+=l.18,A+=.5*l.14,b.1d(z,A),z-=l.18,A+=.5*l.14,b.1d(z,A);1B;1h"4b":1h"59":A=j.17+.5*k.18-.5*l.14,A+=t.y,b.1d(z,A),z+=l.18,A+=.5*l.14,b.1d(z,A),z-=l.18,A+=.5*l.14,b.1d(z,A);1B;1h"4c":A=j.17+k.18-g,h&&(A-=h),A-=l.14,A-=1b.1T(q,f.y||0),A-=t.y,b.1d(z,A),z+=l.18,A+=.5*l.14,b.1d(z,A),z-=l.18,A+=.5*l.14,b.1d(z,A)}1f(h?h&&(b.26(j.15+k.14-g-h,j.17+k.18-g-h,h,n(0),n(90),!1),z=j.15+k.14-g-h,A=j.17+k.18-g):(z=j.15+k.14-g,A=j.17+k.18-g,b.1d(z,A)),c.1l)1S(i){1h"4d":z=j.15+k.14-g,h&&(z-=h),z-=1b.1T(q,f.x||0),z-=t.x,b.1d(z,A),z-=.5*l.14,A+=l.18,b.1d(z,A),z-=.5*l.14,A-=l.18,b.1d(z,A);1B;1h"4e":1h"5a":z=j.15+.5*k.14+.5*l.14,z+=t.x,b.1d(z,A),z-=.5*l.14,A+=l.18,b.1d(z,A),z-=.5*l.14,A-=l.18,b.1d(z,A);1B;1h"4f":z=j.15+g+l.14,h&&(z+=h),z+=1b.1T(q,f.x||0),z+=t.x,b.1d(z,A),z-=.5*l.14,A+=l.18,b.1d(z,A),z-=.5*l.14,A-=l.18,b.1d(z,A)}1f(h?h&&(b.26(j.15+g+h,j.17+k.18-g-h,h,n(90),n(2E),!1),z=j.15+g,A=j.17+k.18-g-h):(z=j.15+g,A=j.17+k.18-g,b.1d(z,A)),c.1l)1S(i){1h"4g":A=j.17+k.18-g,h&&(A-=h),A-=1b.1T(q,f.y||0),A-=t.y,b.1d(z,A),z-=l.18,A-=.5*l.14,b.1d(z,A),z+=l.18,A-=.5*l.14,b.1d(z,A);1B;1h"4h":1h"5b":A=j.17+.5*k.18+.5*l.14,A+=t.y,b.1d(z,A),z-=l.18,A-=.5*l.14,b.1d(z,A),z+=l.18,A-=.5*l.14,b.1d(z,A);1B;1h"3Q":A=j.17+g+l.14,h&&(A+=h),A+=1b.1T(q,f.y||0),A+=t.y,b.1d(z,A),z-=l.18,A-=.5*l.14,b.1d(z,A),z+=l.18,A-=.5*l.14,b.1d(z,A)}1a h?h&&(b.26(j.15+g+h,j.17+g+h,h,n(-2E),n(-90),!1),z=j.15+g+h,A=j.17+g,z+=1,b.1d(z,A)):(z=j.15+g,A=j.17+g,b.1d(z,A)),c.2g&&b.2g(),{x:z,y:A,1l:t,5c:v,37:f}}12 E(b){13 o,p,q,r,s,t,c=a.1k({1l:!1,3x:1r,2f:!1,2g:!1,3y:1r,3z:1r,1n:0,1i:0,7q:0,37:{x:0,y:0},5d:1r},20[1]||{}),d=c.3y,e=c.3z,g=(c.7q,c.37),h=c.1i,i=c.1n&&c.1n.2u||0,j=c.7r,k=c.3x,l=d.1m.1e,m=d.1m.1c,u=c.5d&&c.5d.1l||{x:0,y:0};1f(e){o=e.1l.1c,p=e.2z.1e,q=e.2z.1c,r=e.1i.1c,s=q.14-o.14;13 v=h+j+.5*o.14-.5*r.14;t=1b.1E(i>v?i-v:0)}13 w=l.15+h+j,x=l.17+h;j&&(w+=1),a.1k({},{x:w,y:x}),c.2f&&b.2f();13 z=a.1k({},{x:w,y:x});1f(x-=h,b.1d(w,x),i?i&&(b.26(l.15+i,l.17+i,i,n(-90),n(-2E),!0),w=l.15,x=l.17+i):(w=l.15,x=l.17,b.1d(w,x)),c.1l)1S(k){1h"3Q":x=l.17+h,j&&(x+=j),x-=.5*r.14,x+=.5*o.14,x+=1b.1T(t,g.y||0),x+=u.y,b.1d(w,x),w-=r.18,x+=.5*r.14,b.1d(w,x),w+=r.18,x+=.5*r.14,b.1d(w,x);1B;1h"4h":1h"5b":x=l.17+.5*m.18-.5*r.14,x+=u.y,b.1d(w,x),w-=r.18,x+=.5*r.14,b.1d(w,x),w+=r.18,x+=.5*r.14,b.1d(w,x);1B;1h"4g":x=l.17+m.18-h-r.14,j&&(x-=j),x+=.5*r.14,x-=.5*o.14,x-=1b.1T(t,g.y||0),x-=u.y,b.1d(w,x),w-=r.18,x+=.5*r.14,b.1d(w,x),w+=r.18,x+=.5*r.14,b.1d(w,x)}1f(i?i&&(b.26(l.15+i,l.17+m.18-i,i,n(-2E),n(-9b),!0),w=l.15+i,x=l.17+m.18):(w=l.15,x=l.17+m.18,b.1d(w,x)),c.1l)1S(k){1h"4f":w=l.15+h,j&&(w+=j),w-=.5*r.14,w+=.5*o.14,w+=1b.1T(t,g.x||0),w+=u.x,b.1d(w,x),x+=r.18,w+=.5*r.14,b.1d(w,x),x-=r.18,w+=.5*r.14,b.1d(w,x);1B;1h"4e":1h"5a":w=l.15+.5*m.14-.5*r.14,w+=u.x,b.1d(w,x),x+=r.18,w+=.5*r.14,b.1d(w,x),x-=r.18,w+=.5*r.14,b.1d(w,x),w=l.15+.5*m.14+r.14,b.1d(w,x);1B;1h"4d":w=l.15+m.14-h-r.14,j&&(w-=j),w+=.5*r.14,w-=.5*o.14,w-=1b.1T(t,g.x||0),w-=u.x,b.1d(w,x),x+=r.18,w+=.5*r.14,b.1d(w,x),x-=r.18,w+=.5*r.14,b.1d(w,x)}1f(i?i&&(b.26(l.15+m.14-i,l.17+m.18-i,i,n(90),n(0),!0),w=l.15+m.14,x=l.17+m.14+i):(w=l.15+m.14,x=l.17+m.18,b.1d(w,x)),c.1l)1S(k){1h"4c":x=l.17+m.18-h,x+=.5*r.14,x-=.5*o.14,j&&(x-=j),x-=1b.1T(t,g.y||0),x-=u.y,b.1d(w,x),w+=r.18,x-=.5*r.14,b.1d(w,x),w-=r.18,x-=.5*r.14,b.1d(w,x);1B;1h"4b":1h"59":x=l.17+.5*m.18+.5*r.14,x+=u.y,b.1d(w,x),w+=r.18,x-=.5*r.14,b.1d(w,x),w-=r.18,x-=.5*r.14,b.1d(w,x);1B;1h"3P":x=l.17+h,j&&(x+=j),x+=r.14,x-=.5*r.14-.5*o.14,x+=1b.1T(t,g.y||0),x+=u.y,b.1d(w,x),w+=r.18,x-=.5*r.14,b.1d(w,x),w-=r.18,x-=.5*r.14,b.1d(w,x)}1f(i?i&&(b.26(l.15+m.14-i,l.17+i,i,n(0),n(-90),!0),w=l.15+m.14-i,x=l.17):(w=l.15+m.14,x=l.17,b.1d(w,x)),c.1l)1S(k){1h"3O":w=l.15+m.14-h,w+=.5*r.14-.5*o.14,j&&(w-=j),w-=1b.1T(t,g.x||0),w-=u.x,b.1d(w,x),x-=r.18,w-=.5*r.14,b.1d(w,x),x+=r.18,w-=.5*r.14,b.1d(w,x);1B;1h"4a":1h"58":w=l.15+.5*m.14+.5*r.14,w+=u.x,b.1d(w,x),x-=r.18,w-=.5*r.14,b.1d(w,x),x+=r.18,w-=.5*r.14,b.1d(w,x),w=l.15+.5*m.14-r.14,b.1d(w,x),b.1d(w,x);1B;1h"3N":w=l.15+h+r.14,w-=.5*r.14,w+=.5*o.14,j&&(w+=j),w+=1b.1T(t,g.x||0),w+=u.x,b.1d(w,x),x-=r.18,w-=.5*r.14,b.1d(w,x),x+=r.18,w-=.5*r.14,b.1d(w,x)}b.1d(z.x,z.y-h),b.1d(z.x,z.y),c.2g&&b.2g()}12 F(b){13 c=11.2o(),d=11.19.1l&&11.4o(),e=11.29&&11.29.3v(),f=11.1n,h=11.1i,i=11.2m,k=({14:2*h+2*i+11.2G.14,18:2*h+2*i+11.2G.18},b.19.1l&&b.19.1l.1A||{x:0,y:0}),l=0,m=0;f&&(l="1m"==11.19.1n.1e?f:0,m="1i"==11.19.1n.1e?f:l+h),a(1x.3d).1Z(11.2V=1x.22("3f")),q.3I(11.2V,c.1H.1c),q.3p(11.2V);13 n=11.2V.3o("2d");n.2K=11.2x,a(11.1H).1Z(11.2V),n.2P=q.49(n,11.19.1m,{3J:0,3K:c.1m.1e.17+h,3L:0,3M:c.1m.1e.17+c.1m.1c.18-h}),n.9c=0;13 o;1f(o=11.6c(n,{2f:!0,2g:!0,1i:h,1n:l,57:m,3y:c,3z:d,1l:11.19.1l,3x:e,37:k}),n.34(),h){13 p=q.49(n,11.19.1i,{3J:0,3K:c.1m.1e.17,3L:0,3M:c.1m.1e.17+c.1m.1c.18});n.2P=p,o=11.6c(n,{2f:!0,2g:!1,1i:h,1n:l,57:m,3y:c,3z:d,1l:11.19.1l,3x:e,37:k}),11.7s(n,{2f:!1,2g:!0,1i:h,7r:l,1n:{2u:m,1e:11.19.1n.1e},3y:c,3z:d,1l:11.19.1l,3x:e,37:o.37,5d:o}),n.34()}11.3B=o}12 G(){13 i,a=11.2e(),b=11.2G,c=a.19,d=11.1n,f=11.1i,g=11.2m,h={14:2*f+2*g+b.14,18:2*f+2*g+b.18};1f(11.19.1l){13 j=11.4o();i=j.2z.1c}13 k=s.5Y(11,h),l=k.1c,m=k.1e,h=k.1m.1c,o=k.1m.1e;k.1l.1c;13 r,t,u,q={17:0,15:0},v={14:l.14,18:l.18};1f(c.1y){13 w=d;"1m"==c.1n.1e&&(w+=f);13 x=w-1b.9d(n(45))*w,y="1O";11.29.3v().3e(/^(3O|3P)$/)&&(y="15");13 z=c.1y.3w+2*c.1y.1i,r={14:z,18:z};1f(q.15=o.15-z/2+("15"==y?x:h.14-x),q.17=o.17-z/2+x,"15"==y){1f(0>q.15){13 A=1b.2U(q.15);v.14+=A,m.15+=A,q.15=0}}1G{13 B=q.15+z-v.14;B>0&&(v.14+=B)}1f(0>q.17){13 C=1b.2U(q.17);v.18+=C,m.17+=C,q.17=0}1f(11.19.1y.1s){13 D=11.19.1y.1s,E=D.30,F=D.1A;1f(t={14:r.14+2*E,18:r.18+2*E},u={17:q.17-E+F.y,15:q.15-E+F.x},"15"==y){1f(0>u.15){13 A=1b.2U(u.15);v.14+=A,m.15+=A,q.15+=A,u.15=0}}1G{13 B=u.15+t.14-v.14;B>0&&(v.14+=B)}1f(0>u.17){13 C=1b.2U(u.17);v.18+=C,m.17+=C,q.17+=C,u.17=0}}}13 G=k.2I;G.17+=m.17,G.15+=m.15;13 H={15:1b.1E(m.15+o.15+11.1i+11.19.2m),17:1b.1E(m.17+o.17+11.1i+11.19.2m)},I={1D:{1c:{14:1b.1E(v.14),18:1b.1E(v.18)}},21:{1c:{14:1b.1E(v.14),18:1b.1E(v.18)}},1H:{1c:l,1e:{17:1b.23(m.17),15:1b.23(m.15)}},1m:{1c:{14:1b.1E(h.14),18:1b.1E(h.18)},1e:{17:1b.23(o.17),15:1b.23(o.15)}},2I:{17:1b.23(G.17),15:1b.23(G.15)},2F:{1e:H}};1a 11.19.1y&&(I.1y={1c:{14:1b.1E(r.14),18:1b.1E(r.18)},1e:{17:1b.23(q.17),15:1b.23(q.15)}},11.19.1y.1s&&(I.2T={1c:{14:1b.1E(t.14),18:1b.1E(t.18)},1e:{17:1b.23(u.17),15:1b.23(u.15)}})),I}12 H(){13 b=11.2o(),c=11.2e();a(c.1j).1q(k(b.1D.1c)),a(c.4Z).1q(k(b.21.1c)),11.2S&&11.2S.1q(k(b.1D.1c)),a(11.1H).1q(a.1k(k(b.1H.1c),k(b.1H.1e))),11.1y&&(a(11.1y).1q(k(b.1y.1e)),b.2T&&a(11.2T.1j).1q(k(b.2T.1e))),a(c.38).1q(k(b.2F.1e))}12 I(a){11.2x=a||0,11.1s&&(11.1s.2x=11.2x)}12 J(a){11.7t(a),11.1P()}1a{51:f,7f:b,1P:g,1z:c,36:d,2e:o,2O:h,5e:i,7k:j,7j:l,4m:m,7e:A,69:C,7d:F,6c:D,7s:E,7n:u,7o:v,4o:p,2o:G,52:H,7t:I,9e:J}}());13 w={3j:{},1t:12(b){1f(!b)1a 1r;13 c=1r,d=a(b).1W("2p-1U");1a d&&(c=11.3j[d]),c},2Z:12(a){11.3j[a.1U]=a},1z:12(a){13 b=11.1t(a);b&&(3G 11.3j[b.1U],b.1z())},4p:12(a){1a 1b.2Y/2-1b.6L(a,1b.4z(a)*1b.2Y)}};w.4q={4j:12(a,b){13 c=u.1t(a.1g),d=c.4o().1i.1c,e=11.4W(d.14,d.18,b,{3R:!1});1a{14:e.14,18:e.18}},9f:12(a,b,c){13 d=.5*a,e=m(1b.9g(d/l(d,b))),f=2E-e-90,g=o(n(f))*c,h=2*(d+g),i=h/a*b;1a{14:h,18:i}},4W:12(a,b,c){13 d=m(1b.78(.5*(b/a))),e=2E-d,f=1b.4z(n(e-90))*c,g=a+2*f,h=g*b/a;1a{14:g,18:h}},3S:12(b){13 c=u.1t(b.1g),d=b.19.30,e=r.77(c.29),g=(r.2H(c.29),w.4q.4j(b,d)),h={2z:{1c:{14:1b.1E(g.14),18:1b.1E(g.18)},1e:{17:0,15:0}}};1f(d){h.2W=[];28(13 i=0;d>=i;i++){13 j=w.4q.4j(b,i,{3R:!1}),k={1e:{17:h.2z.1c.18-j.18,15:e?d-i:(h.2z.1c.14-j.14)/2},1c:j};h.2W.2n(k)}}1G h.2W=[a.1k({},h.2z)];1a h},56:12(a,b,c){s.56(a,b.3k(),c)}},a.1k(x.3F,12(){12 b(){1a B.1t(11.1g)[0]}12 c(){1a u.1t(11.1g)}12 d(){11.36()}12 e(){11.1j&&(a(11.1j).1z(),11.1l=1r,11.1m=1r,11.1H=1r,11.1j=1r,11.1o={})}12 f(){}12 g(){11.36(),11.51();13 b=11.2e(),c=11.3k();11.1j=a("<2h>").1Y("9h")[0],a(b.1j).65(11.1j),c.2S&&a(b.1j).65(c.2S),c.2o(),a(11.1j).1q({17:0,15:0}),11.7u(),11.52()}12 h(){1a 11.19.1K/(11.19.30+1)}12 i(){13 b=11.3k(),c=b.2o(),d=11.2e(),e=11.2o(),f=11.19.30,g=w.4q.3S(11),h=b.29,i=r.5W(h),j={17:f,15:f};1f(d.19.1l){13 l=g.2W[g.2W.2a-1];"15"==i&&(j.15+=1b.1E(l.1c.18)),"17"==i&&(j.17+=1b.1E(l.1c.18))}13 m=b.1o.19,n=m.1n,o=m.1i;"1m"==d.19.1n.1e&&n&&(n+=o);13 p=e.1H.1c;a(11.1j).1Z(a(11.1H=1x.22("2h")).1Y("9i").1q(k(p))).1q(k(p)),a(1x.3d).1Z(a(11.2V=1x.22("3f"))),q.3I(11.2V,e.1H.1c),q.3p(11.2V);13 s=11.2V.3o("2d");s.2K=11.2x,a(11.1H).1Z(11.2V);28(13 u=f+1,v=0;f>=v;v++)s.2P=t.2Q(11.19.1Q,w.4p(v*(1/u))*(11.19.1K/u)),q.6Y(s,{14:c.1m.1c.14+2*v,18:c.1m.1c.18+2*v,17:j.17-v,15:j.15-v,1n:n+v});1f(b.19.1l){13 x={x:j.15,y:j.17},y=g.2W[0].1c,z=b.19.1l,A=o;A+=.5*z.14;13 B=b.19.1n&&"1m"==b.19.1n.1e?b.19.1n.2u||0:0;B&&(A+=B);13 C=o+B+.5*z.14-.5*y.14,D=1b.1E(n>C?n-C:0),E=b.3B&&b.3B.1l||{x:0,y:0},F=b.3B&&b.3B.5c||{x:0,y:0};1f(A+=1b.1T(D,b.19.1l.1A&&b.19.1l.1A[i&&/^(15|1O)$/.3h(i)?"y":"x"]||0),"17"==i||"1R"==i){1S(h){1h"3N":1h"4f":x.x+=A+E.x-F.x;1B;1h"4a":1h"58":1h"4e":1h"5a":x.x+=.5*c.1m.1c.14+E.x;1B;1h"3O":1h"4d":x.x+=c.1m.1c.14-(A-E.x+F.x)}"1R"==i&&(x.y+=c.1m.1c.18);28(13 v=0,G=g.2W.2a;G>v;v++){s.2P=t.2Q(11.19.1Q,w.4p(v*(1/u))*(11.19.1K/u));13 f=g.2W[v];s.2f(),"17"==i?(s.3s(x.x,x.y-v),s.1d(x.x-.5*f.1c.14,x.y-v),s.1d(x.x,x.y-v-f.1c.18),s.1d(x.x+.5*f.1c.14,x.y-v)):(s.3s(x.x,x.y+v),s.1d(x.x-.5*f.1c.14,x.y+v),s.1d(x.x,x.y+v+f.1c.18),s.1d(x.x+.5*f.1c.14,x.y+v)),s.2g(),s.34()}}1G{1S(h){1h"3Q":1h"3P":x.y+=A+E.y-F.y;1B;1h"4h":1h"5b":1h"4b":1h"59":x.y+=.5*c.1m.1c.18+E.y;1B;1h"4g":1h"4c":x.y+=c.1m.1c.18-(A-E.y+F.y)}"1O"==i&&(x.x+=c.1m.1c.14);28(13 v=0,G=g.2W.2a;G>v;v++){s.2P=t.2Q(11.19.1Q,w.4p(v*(1/u))*(11.19.1K/u));13 f=g.2W[v];s.2f(),"15"==i?(s.3s(x.x-v,x.y),s.1d(x.x-v,x.y-.5*f.1c.14),s.1d(x.x-v-f.1c.18,x.y),s.1d(x.x-v,x.y+.5*f.1c.14)):(s.3s(x.x+v,x.y),s.1d(x.x+v,x.y-.5*f.1c.14),s.1d(x.x+v+f.1c.18,x.y),s.1d(x.x+v,x.y+.5*f.1c.14)),s.2g(),s.34()}}}}12 j(){13 b=11.3k();b.2G,b.1n;13 e=b.2o(),g=(11.2e(),11.19.30),h=a.1k({},e.1m.1c);h.14+=2*g,h.18+=2*g;13 i,k;1f(b.19.1l){13 l=w.4q.3S(11);i=l.2z.1c,k=i.18}13 m=s.5Y(b,h,k),n=m.1c,o=m.1e,h=m.1m.1c,p=m.1m.1e,r=e.1H.1e,t=e.1m.1e,u={17:r.17+t.17-(p.17+g)+11.19.1A.y,15:r.15+t.15-(p.15+g)+11.19.1A.x},v=e.2I,x=e.21.1c,y={17:0,15:0};1f(0>u.17){13 z=1b.2U(u.17);y.17+=z,u.17=0,v.17+=z}1f(0>u.15){13 A=1b.2U(u.15);y.15+=A,u.15=0,v.15+=A}13 B={18:1b.1T(n.18+u.17,x.18+y.17),14:1b.1T(n.14+u.15,x.14+y.15)},C={15:1b.1E(y.15+e.1H.1e.15+e.1m.1e.15+b.1i+b.2m),17:1b.1E(y.17+e.1H.1e.17+e.1m.1e.17+b.1i+b.2m)},D={1D:{1c:B},21:{1c:x,1e:y},1j:{1c:n,1e:u},1H:{1c:n,1e:{17:1b.23(o.17),15:1b.23(o.15)}},1m:{1c:{14:1b.1E(h.14),18:1b.1E(h.18)},1e:{17:1b.23(p.17),15:1b.23(p.15)}},2I:v,2F:{1e:C}};1a D}12 l(){13 b=11.2o(),c=11.3k(),d=11.2e();1f(a(d.1j).1q(k(b.1D.1c)),a(d.4Z).1q(a.1k(k(b.21.1e),k(b.21.1c))),c.2S&&c.2S.1q(k(b.1D.1c)),d.19.1y){13 e=c.2o(),f=b.21.1e,g=e.1y.1e;1f(a(c.1y).1q(k({17:f.17+g.17,15:f.15+g.15})),d.19.1y.1s){13 h=e.2T.1e;a(c.2T.1j).1q(k({17:f.17+h.17,15:f.15+h.15}))}}a(11.1j).1q(a.1k(k(b.1j.1c),k(b.1j.1e))),a(11.1H).1q(k(b.1H.1c)),a(d.38).1q(k(b.2F.1e))}1a{51:f,1z:d,36:e,1P:g,2e:b,3k:c,2o:j,7v:h,7u:i,52:l}}());13 y={3j:{},1t:12(b){1f(!b)1a 1r;13 c=a(b).1W("2p-1U");1a c?11.3j[c]:1r},2Z:12(a){11.3j[a.1U]=a},1z:12(a){13 b=11.1t(a);b&&(3G 11.3j[b.1U],b.1z())}};a.1k(z.3F,12(){12 b(){1a B.1t(11.1g)[0]}12 c(){1a u.1t(11.1g)}12 d(){1a 11.19.1K/(11.19.30+1)}12 e(){11.36()}12 f(){11.1j&&(a(11.1j).1z(),11.1j=1r)}12 g(){11.36();13 c=(11.2e(),11.3k()),d=c.2o().1y.1c,e=a.1k({},d),f=11.19.30;e.14+=2*f,e.18+=2*f,a(c.1y).6d(a(11.1j=1x.22("2h")).1Y("9j")),a(1x.3d).1Z(a(11.4r=1x.22("3f"))),q.3I(11.4r,e),q.3p(11.4r);13 g=11.4r.3o("2d");g.2K=11.2x,a(11.1j).1Z(11.4r);28(13 h=e.14/2,i=e.18/2,j=d.18/2,k=f+1,l=0;f>=l;l++)g.2P=t.2Q(11.19.1Q,w.4p(l*(1/k))*(11.19.1K/k)),g.2f(),g.26(h,i,j+l,n(0),n(7c),!0),g.2g(),g.34()}1a{1P:g,1z:e,36:f,2e:b,3k:c,7v:d}}());13 B={2A:{},19:{3U:"6e",4B:9k},6W:12(){12 b(){13 b=["2B"];1X.32.4P&&(b.2n("9l"),a(1x.3d).3T("2B",12(){1a 3t 0})),a.1w(b,12(b,c){a(1x.7w).9m(".3C .7l, .3C .9n-1D",c,12(b){b.9o(),b.9p(),B.6f(a(b.1C).5f(".3C")[0]).1I()})}),a(1N).3T("3I",a.1v(11.7x,11))}1a b}(),7x:12(){11.5g&&(1N.6g(11.5g),11.5g=1r),11.5g=d.4F(a.1v(12(){13 b=11.3H();a.1w(b,12(a,b){b.1e()})},11),9q)},5h:12(b){13 d,c=a(b).1W("2p-1U");1f(!c){13 e=11.6f(a(b).5f(".3C")[0]);e&&e.1g&&(c=a(e.1g).1W("2p-1U"))}1a c&&(d=11.2A[c])?d:3t 0},5O:12(a){13 b;1a d.2j(a)&&(b=11.5h(a)),b&&b.1g},1t:12(b){13 c=[];1f(d.2j(b)){13 e=11.5h(b);e&&(c=[e])}1G a.1w(11.2A,12(d,e){e.1g&&a(e.1g).7y(b)&&c.2n(e)});1a c},6f:12(b){1f(!b)1a 1r;13 c=1r;1a a.1w(11.2A,12(a,d){d.1F("1P")&&d.1j===b&&(c=d)}),c},9r:12(b){13 c=[];1a a.1w(11.2A,12(d,e){e.1g&&a(e.1g).7y(b)&&c.2n(e)}),c},1V:12(b){1f(d.2j(b)){13 c=b,e=11.1t(c)[0];e&&e.1V()}1G a(b).1w(a.1v(12(a,b){13 c=11.1t(b)[0];c&&c.1V()},11))},1I:12(b){1f(d.2j(b)){13 c=11.1t(b)[0];c&&c.1I()}1G a(b).1w(a.1v(12(a,b){13 c=11.1t(b)[0];c&&c.1I()},11))},33:12(b){1f(d.2j(b)){13 c=b,e=11.1t(c)[0];e&&e.33()}1G a(b).1w(a.1v(12(a,b){13 c=11.1t(b)[0];c&&c.33()},11))},4R:12(){a.1w(11.3H(),12(a,b){b.1I()})},2O:12(b){1f(d.2j(b)){13 c=b,e=11.1t(c)[0];e&&e.2O()}1G a(b).1w(a.1v(12(a,b){13 c=11.1t(b)[0];c&&c.2O()},11))},3H:12(){13 b=[];1a a.1w(11.2A,12(a,c){c.1L()&&b.2n(c)}),b},5R:12(b){13 c=!1;1a d.2j(b)&&a.1w(11.3H()||[],12(a,d){1a d.1g==b?(c=!0,!1):3t 0}),c},7z:12(){13 c,b=0;1a a.1w(11.2A,12(a,d){d.2k>b&&(b=d.2k,c=d)}),c},7A:12(){1>=11.3H().2a&&a.1w(11.2A,12(b,c){c.1F("1P")&&!c.19.2k&&a(c.1j).1q({2k:c.2k=+B.19.4B})})},2Z:12(a){11.2A[a.1U]=a},5i:12(b){13 c=11.5h(b);1f(c){13 d=a(c.1g).1W("2p-1U");3G 11.2A[d],c.1I(),c.1z()}},1z:12(b){d.2j(b)?11.5i(b):a(b).1w(a.1v(12(a,b){11.5i(b)},11))},6X:12(){a.1w(11.2A,a.1v(12(a,b){b.1g&&!d.1g.5G(b.1g)&&11.5i(b.1g)},11))},5P:12(a){11.19.3U=a||"6e"},5Q:12(a){11.19.4B=a||0},5T:12(){a.1w(11.2A,a.1v(12(a,b){b.1o&&b.1o.2l&&(b.1o.2l.6h(),b.1o.2l=1r),b.27("3c",!1)},11)),i.6R()},6A:12(){12 f(d){13 e;1a e="2s"==a.1p(d)?{1g:c.25&&c.25.1g||b.25.1g,2v:d}:A(a.1k({},b.25),d)}12 g(f){1a b=1X.2C.7B,c=A(a.1k({},b),1X.2C.6i),d=1X.2C.6j.7B,e=A(a.1k({},d),1X.2C.6j.6i),g=h,h(f)}12 h(g){g.21=g.21&&1X.2C[g.21]?g.21:1X.2C[B.19.3U]?B.19.3U:"6e";13 h=g.21?a.1k({},1X.2C[g.21]||1X.2C[B.19.3U]):{},i=A(a.1k({},c),h),j=A(a.1k({},i),g);1f(j.2c){13 k=c.2c||{},l=b.2c;"4s"==a.1p(j.2c)&&(j.2c={3V:k.3V||l.3V,1p:k.1p||l.1p}),j.2c=A(a.1k({},l),j.2c)}1f(j.1m&&"2s"==a.1p(j.1m)&&(j.1m={1Q:j.1m,1K:1}),j.1i){13 m,n=c.1i||{},o=b.1i;m="2y"==a.1p(j.1i)?{2u:j.1i,1Q:n.1Q||o.1Q,1K:n.1K||o.1K}:A(a.1k({},o),j.1i),j.1i=0===m.2u?!1:m}1f(j.1n){13 p;p="2y"==a.1p(j.1n)?{2u:j.1n,1e:c.1n&&c.1n.1e||b.1n.1e}:A(a.1k({},b.1n),j.1n),j.1n=0===p.2u?!1:p}13 q,s=s=j.1u&&j.1u.1C||"2s"==a.1p(j.1u)&&j.1u||c.1u&&c.1u.1C||"2s"==a.1p(c.1u)&&c.1u||b.1u&&b.1u.1C||b.1u,t=j.1u&&j.1u.1D||c.1u&&c.1u.1D||b.1u&&b.1u.1D||B.2r.6k(s);1f(j.1u?"2s"==a.1p(j.1u)?q={1C:j.1u,1D:B.2r.7C(j.1u)}:(q={1D:t,1C:s},j.1u.1D&&(q.1D=j.1u.1D),j.1u.1C&&(q.1C=j.1u.1C)):q={1D:t,1C:s},"2L"==j.1C){13 u=r.2H(q.1C);q.1C="1J"==u?q.1C.60(/(15|1O)/,"2t"):q.1C.60(/(17|1R)/,"2t")}j.1u=q;13 v;1f("2L"==j.1C?(v=a.1k({},b.1A),a.1k(v,1X.2C.6i.1A||{}),g.21&&a.1k(v,(1X.2C[g.21]||1X.2C[B.19.3U]).1A||{}),v=B.2r.7D(b.1A,b.1u,q.1C,!0),g.1A&&(v=a.1k(v,g.1A||{})),j.3W=0):v={x:j.1A.x,y:j.1A.y},j.1A=v,j.1y&&j.7E){13 w=a.1k({},1X.2C.6j[j.7E]),x=A(a.1k({},e),w);1f(x.2q&&a.1w(["6a","6b"],12(b,c){13 f=x.2q[c],g=e.2q&&e.2q[c];1f(f.1m){13 h=g&&g.1m;1f("2y"==a.1p(f.1m))f.1m={1Q:h&&h.1Q||d.2q[c].1m.1Q,1K:f.1m};1G 1f("2s"==a.1p(f.1m)){13 i=h&&"2y"==a.1p(h.1K)&&h.1K||d.2q[c].1m.1K;f.1m={1Q:f.1m,1K:i}}1G f.1m=A(a.1k({},d.2q[c].1m),f.1m)}1f(f.1i){13 j=g&&g.1i;f.1i="2y"==a.1p(f.1i)?{1Q:j&&j.1Q||d.2q[c].1i.1Q,1K:f.1i}:A(a.1k({},d.2q[c].1i),f.1i)}}),x.1s){13 z=e.1s&&e.1s.3D&&e.1s.3D==5w?e.1s:d.1s;x.1s.3D&&x.1s.3D==5w&&(z=A(z,x.1s)),x.1s=z}j.1y=x}1f(j.1s){13 C;C="4s"==a.1p(j.1s)?c.1s&&"4s"==a.1p(c.1s)?b.1s:c.1s?c.1s:b.1s:A(a.1k({},b.1s),j.1s||{}),"2y"==a.1p(C.1A)&&(C.1A={x:C.1A,y:C.1A}),j.1s=C}1f(j.1l){13 D={};D="4s"==a.1p(j.1l)?A({},b.1l):A(A({},b.1l),a.1k({},j.1l)),"2y"==a.1p(D.1A)&&(D.1A={x:D.1A,y:D.1A}),j.1l=D}1f(j.2X&&("2s"==a.1p(j.2X)?j.2X={5j:j.2X,7F:!0}:"4s"==a.1p(j.2X)&&(j.2X=j.2X?{5j:"4T",7F:!0}:!1)),j.25&&"2B-9s"==j.25&&(j.7G=!0,j.25=!1),j.25)1f(a.70(j.25)){13 E=[];a.1w(j.25,12(a,b){E.2n(f(b))}),j.25=E}1G j.25=[f(j.25)];1a j.2J&&"2s"==a.1p(j.2J)&&(j.2J=[""+j.2J]),j.2m=0,j.1M&&(1N.6l||(j.1M=!1)),j}13 b,c,d,e;1a g}()};B.2r=12(){12 c(c){13 d=r.2M(c),e=d[1],f=d[2],g=r.2H(c),h=a.1k({1J:!0,2b:!0},20[1]||{});1a"1J"==g?(h.2b&&(e=b[e]),h.1J&&(f=b[f])):(h.2b&&(f=b[f]),h.1J&&(e=b[e])),e+f}12 f(a){13 d=r.2M(a);1a c(d[1]+b[d[2]])}12 h(b,c){a(b.1j).1q({17:c.17+"2w",15:c.15+"2w"})}12 j(a,b,d,e){13 g=y(a,b,d,e),h=d&&"2s"==7H d.1p?d.1p:"";1f(/9t$/.3h(h),1===g.3X.3Y)1a l(a,g),g;13 m=b,n=e,o={1J:!g.3X.1J,2b:!g.3X.2b},p={1J:!1,2b:!1},q=r.2H(b);1a((p.2b="1J"==q&&o.2b)||(p.1J="2b"==q&&o.1J))&&(m=c(b,p),n=c(e,p),g=y(a,m,d,n),1===g.3X.3Y)?(l(a,g),g):(g=k(g,a),l(a,g),g)}12 k(a,b){13 c=z(b),d=c.1c,e=c.1e,f=u.1t(b.1g).1o.1u[a.1u.1D].1D.1c,g=a.1e,h={17:0,15:0,3A:[]};1a e.15>g.15&&(h.15=e.15-g.15,h.3A.2n("15"),a.1e.15=e.15),e.17>g.17&&(h.17=g.17-e.17,h.3A.2n("17"),a.1e.17=e.17),e.15+d.14<g.15+f.14&&(h.15=e.15+d.14-(g.15+f.14),h.3A.2n("1O"),a.1e.15=e.15+d.14-f.14),e.17+d.18<g.17+f.18&&(h.17=e.17+d.18-(g.17+f.18),h.3A.2n("1R"),a.1e.17=e.17+d.18-f.18),a.7I=h,a}12 l(a,b){a.5e(b.1u.1D,b.3X.4k,b.7I),h(a,b.1e)}12 m(a){1a a&&(/^2L|2B|4P$/.3h("2s"==7H a.1p&&a.1p||"")||a.5F>=0)}12 n(a,b,c){1a a>=b&&c>=a}12 o(a,b,c,d){13 e=n(a,c,d),f=n(b,c,d);1f(e&&f)1a b-a;1f(e&&!f)1a d-a;1f(!e&&f)1a b-c;13 g=n(c,a,b),h=n(d,a,b);1a g&&h?d-c:g&&!h?b-c:!g&&h?d-a:0}12 q(a,b){1a o(a.1e.15,a.1e.15+a.1c.14,b.1e.15,b.1e.15+b.1c.14)*o(a.1e.17,a.1e.17+a.1c.18,b.1e.17,b.1e.17+b.1c.18)}12 s(a,b){13 c=a.1c.14*a.1c.18;1a c?q(a,b)/c:0}12 t(a,b){13 c=r.2M(b),d=r.2H(b),e={15:0,17:0};1f("1J"==d){1S(c[2]){1h"2t":1h"2R":e.15=.5*a.14;1B;1h"1O":e.15=a.14}"1R"==c[1]&&(e.17=a.18)}1G{1S(c[2]){1h"2t":1h"2R":e.17=.5*a.18;1B;1h"1R":e.17=a.18}"1O"==c[1]&&(e.15=a.14)}1a e}12 v(b){13 c=d.1g.4K(b),e=d.1g.4G(b),f={17:a(1N).4H(),15:a(1N).4I()};1a c.15+=-1*(e.15-f.15),c.17+=-1*(e.17-f.17),c}12 y(b,e,f,g){13 h,i,j,k=u.1t(b.1g),l=k.19,n=l.1A,o=m(f);1f(o||!f){1f(j={14:24,18:24},o){13 p=d.5E(f);h={17:p.y-.5*j.18+6,15:p.x-.5*j.14+6}}1G{13 q=b.1o.2v;h={17:(q?q.y:0)-.5*j.18+6,15:(q?q.x:0)-.5*j.14+6}}b.1o.2v={x:h.15,y:h.17}}1G h=v(f),j={14:a(f).7J(),18:a(f).7K()};1f(l.1l&&"2L"!=l.1C){13 y=r.2M(g),A=r.2M(e),C=r.2H(g),D=k.1o.19,E=k.4o().1i.1c,F=D.1n,G=D.1i,H=F&&"1m"==l.1n.1e?F:0,I=F&&"1i"==l.1n.1e?F:F+G,J=G+H+.5*l.1l.14-.5*E.14,K=I>J?I-J:0;4t=1b.1E(G+H+.5*l.1l.14+K+l.1l.1A["1J"==C?"x":"y"]),"1J"==C&&"15"==y[2]&&"15"==A[2]||"1O"==y[2]&&"1O"==A[2]?(j.14-=2*4t,h.15+=4t):("2b"==C&&"17"==y[2]&&"17"==A[2]||"1R"==y[2]&&"1R"==A[2])&&(j.18-=2*4t,h.17+=4t)}i=a.1k({},h);13 L=o?c(l.1u.1D):l.1u.1C,M=t(j,L),N=t(j,g);({17:h.17+M.17+n.y,15:h.15+M.15+n.x}),h={15:h.15+N.15,17:h.17+N.17};13 P=a.1k({},n);P=x(P,L,g,"2L"==k.19.1C),h.17+=P.y,h.15+=P.x;13 k=u.1t(b.1g),Q=k.1o.1u,R=a.1k({},Q[e]),S={x:0,y:0},y=r.2M(g);1f("2t"!=y[2]){13 C=C=r.2H(g),T=B.2r.6k(g,"2b"==C?{1J:!0,2b:!1}:{1J:!1,2b:!0});e==T&&(S.y=k.3B.5c.y,S.x=k.3B.5c.x)}13 U={17:h.17-R.2I.17-S.y,15:h.15-R.2I.15-S.x};R.1D.1e=U;13 V={1J:!0,2b:!0},W={x:0,y:0};1f(b.19.2X){13 X=z(b),Y=b.19.1s?w.1t(b.1g):k,Z=Y.2o().1D.1c;V.3Y=s({1c:Z,1e:U},X),1>V.3Y&&((U.15<X.1e.15||U.15+Z.14>X.1e.15+X.1c.14)&&(V.1J=!1,W.x=U.15<X.1e.15?U.15-X.1e.15:U.15+Z.14-(X.1e.15+X.1c.14)),(U.17<X.1e.17||U.17+Z.18>X.1e.17+X.1c.18)&&(V.2b=!1,W.y=U.17<X.1e.17?U.17-X.1e.17:U.17+Z.18-(X.1e.17+X.1c.18)))}1G V.3Y=1;V.4k=W;13 $=Q[e].1H,7L=s({1c:j,1e:i},{1c:$.1c,1e:{17:U.17+$.1e.17,15:U.15+$.1e.15}});1a{1e:U,3Y:{1C:7L},3X:V,1u:{1D:e,1C:g}}}12 z(b){13 c={17:a(1N).4H(),15:a(1N).4I()},e=b.19,f=e.1C;("2L"==f||"4E"==f)&&(f=b.1g);13 g=a(f).5f(e.2X.5j).7h()[0];1f(!g||"4T"==e.2X.5j)1a{1c:p.4T(),1e:c};13 h=d.1g.4K(g),i=d.1g.4G(g);1a h.15+=-1*(i.15-c.15),h.17+=-1*(i.17-c.17),{1c:{14:a(g).5U(),18:a(g).5V()},1e:h}}13 b={15:"1O",1O:"15",17:"1R",1R:"17",2t:"2t",2R:"2R"};e.3m&&9>e.3m||e.4L&&2>e.4L||e.5L&&9u>e.5L;13 x=12(){13 a=[[-1,-1],[0,-1],[1,-1],[-1,0],[0,0],[1,0],[-1,1],[0,1],[1,1]],b={3Q:0,3N:0,4a:1,58:1,3O:2,3P:2,4b:5,59:5,4c:8,4d:8,4e:7,5a:7,4f:6,4g:6,4h:3,5b:3};1a 12(c,d,e,f){13 g=a[b[d]],h=a[b[e]],i=[1b.64(.5*1b.2U(g[0]-h[0]))?-1:1,1b.64(.5*1b.2U(g[1]-h[1]))?-1:1];1a r.35(d)||!r.35(e)||f||("1J"==r.2H(e)?i[0]=0:i[1]=0),{x:i[0]*c.x,y:i[1]*c.y}}}();1a{1t:y,4O:j,6k:c,7C:f,7M:v,7D:x,6m:m}}(),B.2r.4S={x:0,y:0},a(1x).6V(12(){13 b=B.2r;a(1x).3T("5k",12(a){b.4S={x:a.5F,y:a.6G}})}),B.53=12(){12 b(){a(1x.3d).1Z(a(1x.22("2h")).1Y("9v").1Z(a(1x.22("2h")).1Y("3C").1Z(a(11.1j=1x.22("2h")).1Y("7N"))))}12 c(b){1a{14:a(b).5U(),18:a(b).5V()}}12 e(b){13 d=c(b),e=b.4J;1a e&&a(e).1q({14:d.14+"2w"})&&c(b).18>d.18&&d.14++,a(e).1q({14:"61%"}),d}12 f(b,c,e){11.1j||11.1P();13 f=b.19,g=a.1k({1M:!1},20[3]||{});!f.7O&&!d.2j(c)||a(c).1W("7P")||(f.7O&&"2s"==a.1p(c)&&(b.39=a("#"+c)[0],c=b.39),!b.3Z&&c&&d.1g.5G(c)&&(a(b.39).1W("7Q",a(b.39).1q("7R")),b.3Z=1x.22("2h"),a(b.39).6d(a(b.3Z).1I())));13 h=1x.22("2h");a(11.1j).1Z(a(h).1Y("7g 9w").1Z(c)),d.2j(c)&&a(c).1V(),f.21&&a(h).1Y("9x"+b.19.21);13 i=a(h).66("7S[4l]").9y(12(){1a!(a(11).3g("18")&&a(11).3g("14"))});1f(i.2a>0&&!b.1F("3E")){b.27("3E",!0),f.1M&&(g.1M||b.1M||(b.1M=b.6n(f.1M)),b.1F("1L")&&(b.1e(),a(b.1j).1V()),b.1M.6o());13 j=0,k=1b.1T(9z,9A*(i.2a||0));b.2i("3E"),b.40("3E",a.1v(12(){i.1w(12(){11.6p=12(){}}),j>=i.2a||(11.5l(b,h),e&&e())},11),k),a.1w(i,a.1v(12(c,d){13 f=3q 9B;f.6p=a.1v(12(){f.6p=12(){};13 c=f.14,g=f.18,k=a(d).3g("14"),l=a(d).3g("18");k&&l||(!k&&l?(c=1b.23(l*c/g),g=l):!l&&k&&(g=1b.23(k*g/c),c=k),a(d).3g({14:c,18:g}),j++),j==i.2a&&(b.2i("3E"),b.1M&&(b.1M.1z(),b.1M=1r),b.1F("1L")&&a(b.1j).1I(),11.5l(b,h),e&&e())},11),f.4l=d.4l},11))}1G 11.5l(b,h),e&&e()}12 g(b,c){13 d=e(c),f={14:d.14-(2N(a(c).1q("2m-15"))||0)-(2N(a(c).1q("2m-1O"))||0),18:d.18-(2N(a(c).1q("2m-17"))||0)-(2N(a(c).1q("2m-1R"))||0)};b.19.3i&&"2y"==a.1p(b.19.3i)&&f.14>b.19.3i&&(a(c).1q({14:b.19.3i+"2w"}),d=e(c)),b.1o.2G=d,a(b.38).7T(c)}1a{1P:b,41:f,5l:g,68:e}}(),a.1k(C.3F,12(){12 b(a,b,c){11.1o.3b[a]=d.4F(b,c)}12 c(a){1a 11.1o.3b[a]}12 e(a){11.1o.3b[a]&&(1N.6g(11.1o.3b[a]),3G 11.1o.3b[a])}12 f(){a.1w(11.1o.3b,12(a,b){1N.6g(b)}),11.1o.3b=[]}12 g(b,c,d,e){c=c;13 f=a.1v(d,e||11);11.1o.5z.2n({1g:b,7U:c,7V:f}),a(b).3T(c,f)}12 h(){a.1w(11.1o.5z,12(b,c){a(c.1g).7W(c.7U,c.7V)})}12 j(a,b){11.1o.2q[a]=b}12 l(a){1a 11.1o.2q[a]}12 m(){11.2D(11.1g,"4n",11.5m),11.2D(11.1g,"54",a.1v(12(a){11.6q(a)},11)),11.19.2J&&a.1w(11.19.2J,a.1v(12(b,c){13 d=!1;"2B"==c&&(11.19.25&&a.1w(11.19.25,12(a,b){1a"4E"==b.1g&&"2B"==b.2v?(d=!0,!1):3t 0}),11.27("5A",d)),11.2D(11.1g,c,"2B"==c?d?11.33:11.1V:a.1v(12(){11.7X()},11))},11)),11.19.25?a.1w(11.19.25,a.1v(12(b,c){13 d;1S(c.1g){1h"4E":1f(11.1F("5A")&&"2B"==c.2v)1a;d=11.1g;1B;1h"1C":d=11.1C}d&&11.2D(d,c.2v,"2B"==c.2v?11.1I:a.1v(12(){11.6r()},11))},11)):11.19.7Y&&11.19.2J&&!a.6s("2B",11.19.2J)>-1&&11.2D(11.1g,"54",a.1v(12(){11.2i("1V")},11));13 b=!1;!11.19.9C&&11.19.2J&&((b=a.6s("5k",11.19.2J)>-1)||a.6s("7Z",11.19.2J)>-1)&&"2L"==11.1C&&11.2D(11.1g,b?"5k":"7Z",12(a){11.1F("4D")&&11.1e(a)})}12 n(){11.2D(11.1j,"4n",11.5m),11.2D(11.1j,"54",11.6q),11.2D(11.1j,"4n",a.1v(12(){11.5n("4u")||11.1V()},11)),11.19.25&&a.1w(11.19.25,a.1v(12(b,c){13 d;1S(c.1g){1h"1D":d=11.1j}d&&11.2D(d,c.2v,c.2v.3e(/^(2B|5k|4n)$/)?11.1I:a.1v(12(){11.6r()},11))},11))}12 o(a,b,c){13 d=u.1t(11.1g);d&&d.5e(a,b,c)}12 p(a){13 b=u.1t(11.1g);b&&b.4m(a)}12 q(){11.4m(11.19.1u.1D)}12 r(){a(11.1j=1x.22("2h")).1Y("3C"),11.80()}12 s(){11.1P();13 a=u.1t(11.1g);a?a.1P():(3q v(11.1g),11.27("4D",!0))}12 t(){11.1F("1P")||(a(1x.3d).1Z(a(11.1j).1q({15:"-5o",17:"-5o",2k:11.2k}).1Z(a(11.4Z=1x.22("2h")).1Y("9D")).1Z(a(11.38=1x.22("2h")).1Y("7N"))),a(11.1j).1Y("9E"+11.19.21),11.19.7G&&(a(11.1g).1Y("81"),11.2D(1x.7w,"2B",a.1v(12(b){1f(11.1L()){13 c=a(b.1C).5f(".3C, .81")[0];(!c||c&&c!=11.1j&&c!=11.1g)&&11.1I()}},11))),1X.32.47&&(11.19.4v||11.19.3W)&&(11.5p(11.19.4v),a(11.1j).1Y("6t")),11.82(),11.27("1P",!0),B.2Z(11))}12 w(){13 c;11.2F,11.3Z&&11.39&&((c=a(11.39).1W("7Q"))&&a(11.39).1q({7R:c}),a(11.3Z).6d(11.39).1z(),11.3Z=1r)}12 x(){d.43(a.1v(12(){11.83()},11)),11.84(),11.6u(),d.43(a.1v(12(){a(11.1j).66("7S[4l]").7W("9F")},11)),u.1z(11.1g),11.1F("1P")&&11.1j&&(a(11.1j).1z(),11.1j=1r);13 c,b="5y";(c=a(11.1g).1W(b))&&a(11.1g).3g("5x",c).85("5y"),a(11.1g).85("2p-1U")}12 y(b){13 c=a.1k({4w:11.19.4w,1M:!1},20[1]||{});11.1P(),11.1F("1L")&&a(11.1j).1I(),B.53.41(11,b,a.1v(12(){13 b=11.1F("1L");b||11.27("1L",!0),11.86(),b||11.27("1L",!1),11.1F("1L")&&(a(11.1j).1I(),11.1e(),11.5q(),a(11.1j).1V()),11.27("3c",!0),c.4w&&c.4w(11.38.4x,11.1g),c.4y&&c.4y()},11),{1M:c.1M})}12 z(b){13 c,d={46:11.2F,1p:11.19.2c.1p,1W:11.19.2c.1W||{},87:11.19.2c.87||"7T"};1f(!(11.1F("2l")||11.19.2c.3V&&11.1F("3c"))){1f(11.19.2c.3V&&(c=i.1t(d)))1a 11.6v(c,{4y:a.1v(12(){11.1F("1L")&&11.19.42&&11.19.42(11.38.4x,11.1g)},11)}),3t 0;11.27("2l",!0),11.19.1M&&(11.1M?11.1M.6o():(11.1M=11.6n(11.19.1M),11.27("3c",!1)),11.1e(b)),11.1o.2l&&(11.1o.2l.6h(),11.1o.2l=1r),11.1o.2l=a.2c(a.1k({},d,{9G:a.1v(12(b,c,e){0!==e.9H&&(i.4O(d,e.4N),11.6v(e.4N,{4y:a.1v(12(){11.27("2l",!1),11.1F("1L")&&11.19.42&&11.19.42(11.38.4x,11.1g),11.1M&&(11.1M.1z(),11.1M=1r)},11)}))},11)}))}}12 A(b){13 c=a.1k({1M:11.19.1M&&11.1M},20[1]||{});11.41(b,c)}12 C(){13 b=1x.22("2h");a(b).1W("7P",!0);13 c=6l.4Q(b,a.1k({},20[0]||{})),d=6l.5X(b);1a a(b).1q(k(d)),11.41(b,{4w:!1,4y:12(){c.6o()}}),c}12 E(){1f(11.1F("1P")&&!11.19.2k){13 b=B.7z();b&&b!=11&&11.2k<=b.2k&&a(11.1j).1q({2k:11.2k=b.2k+1})}}12 F(){13 a=u.1t(11.1g);a&&(a.2O(),11.1L()&&11.1e())}12 G(a){1f(1X.32.47){a=a||0;13 b=11.1j.9I;b.9J=a+"5r",b.9K=a+"5r",b.9L=a+"5r",b.9M=a+"5r"}}12 H(b){11.2i("1I"),11.2i("4u"),11.1F("1L")||11.5n("1V")||11.40("1V",a.1v(12(){11.2i("1V"),11.1V(b)},11),11.19.7Y||1)}12 I(b){1f(11.2i("1I"),11.2i("4u"),!11.1L()){1f("12"==a.1p(11.2F)||"12"==a.1p(11.1o.5s)){"12"!=a.1p(11.1o.5s)&&(11.1o.5s=11.2F);13 c=11.1o.5s(11.1g)||!1;1f(c!=11.1o.5B&&(11.1o.5B=c,11.27("3c",!1),11.6u()),11.2F=c,!c)1a}11.19.9N&&B.4R(),11.27("1L",!0),11.19.2c?11.88(b):11.1F("3c")||11.41(11.2F),11.1F("4D")&&11.1e(b),11.5q(),11.19.5t&&d.43(a.1v(12(){11.5m()},11)),"12"==a.1p(11.19.42)&&(!11.19.2c||11.19.2c&&11.19.2c.3V&&11.1F("3c"))&&11.19.42(11.38.4x,11.1g),1X.32.47&&(11.19.4v||11.19.3W)&&(11.5p(11.19.4v),a(11.1j).1Y("89").8a("6t")),a(11.1j).1V()}}12 J(){11.2i("1V"),11.1F("1L")&&(11.27("1L",!1),1X.32.47&&(11.19.4v||11.19.3W)?(11.5p(11.19.3W),a(11.1j).8a("89").1Y("6t"),11.40("4u",a.1v(11.6w,11),11.19.3W)):11.6w(),11.1o.2l&&(11.1o.2l.6h(),11.1o.2l=1r,11.27("2l",!1)))}12 K(){11.1F("1P")&&(a(11.1j).1q({15:"-5o",17:"-5o"}),B.7A(),"12"!=a.1p(11.19.8b)||11.1M||11.19.8b(11.38.4x,11.1g))}12 L(){11.2i("1V"),!11.5n("1I")&&11.1F("1L")&&11.40("1I",a.1v(12(){11.2i("1I"),11.2i("4u"),11.1I()},11),11.19.9O||1)}12 M(a){11[11.1L()?"1I":"1V"](a)}12 N(){1a 11.1F("1L")}12 O(){11.27("4C",!0),11.1F("1L")&&11.5q(),11.19.5t&&11.2i("6x")}12 P(){11.27("4C",!1),11.19.5t&&11.40("6x",a.1v(12(){11.2i("6x"),11.1F("4C")||11.1I()},11),11.19.5t)}13 D=12(b){1f(11.1L()){13 c;1f("2L"==11.19.1C){13 e=B.2r.6m(b),f=B.2r.4S;1f(e)f.x||f.y?(11.1o.2v={x:f.x,y:f.y},c=1r):c=b;1G{1f(f.x||f.y)11.1o.2v={x:f.x,y:f.y};1G 1f(!11.1o.2v){13 g=B.2r.7M(11.1g);11.1o.2v={x:g.15,y:g.17}}c=1r}}1G c=11.1C;1f(B.2r.4O(11,11.19.1u.1D,c,11.19.1u.1C),b&&B.2r.6m(b)){13 h={14:a(11.1j).7J(),18:a(11.1j).7K()},i=d.5E(b),g=d.1g.4K(11.1j);i.x>=g.15&&i.x<=g.15+h.14&&i.y>=g.17&&i.y<=g.17+h.18&&d.43(a.1v(12(){11.2i("1I")},11))}}};1a{1P:t,6D:r,86:s,80:m,82:n,1V:I,1I:J,6w:K,33:M,1L:N,7X:H,6r:L,5p:G,27:j,1F:l,5m:O,6q:P,5n:c,40:b,2i:e,84:f,2D:g,83:h,5e:o,4m:p,9P:q,2O:F,41:y,88:z,6v:A,6n:C,1e:D,5q:E,6u:w,1z:x}}()),1X.3p()})(44);',62,610,'|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||this|function|var|width|left||top|height|options|return|Math|dimensions|lineTo|position|if|element|case|border|container|extend|stem|background|radius|_cache|type|css|null|shadow|get|hook|proxy|each|document|closeButton|remove|offset|break|target|tooltip|ceil|getState|else|bubble|hide|horizontal|opacity|visible|spinner|window|right|build|color|bottom|switch|max|uid|show|data|Tipped|addClass|append|arguments|skin|createElement|round||hideOn|arc|setState|for|_hookPosition|length|vertical|ajax||getTooltip|beginPath|closePath|div|clearTimer|isElement|zIndex|xhr|padding|push|getOrderLayout|tipped|states|Position|string|middle|size|event|px|_globalAlpha|number|box|tooltips|click|Skins|setEvent|180|content|contentDimensions|getOrientation|anchor|showOn|globalAlpha|mouse|split|parseInt|refresh|fillStyle|hex2fill|center|iframeShim|closeButtonShadow|abs|bubbleCanvas|blurs|containment|PI|add|blur|scripts|support|toggle|fill|isCenter|cleanup|cornerOffset|contentElement|inlineContent|_stemCorrection|timers|updated|body|match|canvas|attr|test|maxWidth|shadows|getSkin|_adjustment|IE|indexOf|getContext|init|new|devicePixelRatio|moveTo|void|charAt|toLowerCase|diameter|hookPosition|layout|stemLayout|sides|_corrections|t_Tooltip|constructor|preloading_images|prototype|delete|getVisible|resize|x1|y1|x2|y2|topleft|topright|righttop|lefttop|math|getLayout|bind|defaultSkin|cache|fadeOut|contained|overlap|inlineMarker|setTimer|update|onShow|defer|jQuery||url|cssTransitions|items|createFillStyle|topmiddle|rightmiddle|rightbottom|bottomright|bottommiddle|bottomleft|leftbottom|leftmiddle|regex|getBorderDimensions|correction|src|setHookPosition|mouseenter|getStemLayout|transition|Stem|closeButtonCanvas|boolean|sideOffset|fadeTransition|fadeIn|afterUpdate|firstChild|callback|cos|000|startingZIndex|active|skinned|self|delay|cumulativeScrollOffset|scrollTop|scrollLeft|parentNode|cumulativeOffset|Gecko|Chrome|responseText|set|touch|create|hideAll|mouseBuffer|viewport|min|G_vmlCanvasManager|getCenterBorderDimensions|substring|skins|skinElement||prepare|order|UpdateQueue|mouseleave||rotate|borderRadius|topcenter|rightcenter|bottomcenter|leftcenter|corner|corrections|setHookPositionAndStemCorrection|closest|_resizeTimer|_getTooltip|_remove|selector|mousemove|_updateTooltip|setActive|getTimer|10000px|setFadeDuration|raise|ms|contentFunction|hideAfter|console|in|Object|title|tipped_restore_title|events|toggles|fnCallContent|call|apply|pointer|pageX|isAttached|RegExp|parseFloat|Opera|opera|WebKit|required|available|findElement|setDefaultSkin|setStartingZIndex|isVisibleByElement|undefined|clearAjaxCache|innerWidth|innerHeight|getSide|getDimensions|getBubbleLayout|nullifyCornerOffset|replace|100|defaultCloseButton|hoverCloseButton|floor|prepend|find|auto|getMeasureElementDimensions|drawCloseButtonState|default|hover|_drawBackgroundPath|before|dark|getByTooltipElement|clearTimeout|abort|reset|CloseButtons|getInversedPosition|Spinners|isPointerEvent|insertSpinner|play|onload|setIdle|hideDelayed|inArray|t_hidden|_restoreInlineContent|afterAjaxUpdate|_hide|idle|warn|_stemPosition|createOptions|getAttribute|getElementById|_preBuild|Array|concat|pageY|version|AppleWebKit|MobileSafari|check|pow|Za|checked|notified|toUpperCase|param|clear|try|DocumentTouch|catch|ready|startDelegating|removeDetached|drawRoundedRectangle|fillRect|isArray|Gradient|addColorStops|positions|toOrientation|side|toDimension|isCorner|atan|red|green|blue|360|drawBubble|drawCloseButton|createHookCache|t_ContentContainer|first|25000px|setStemCorrection|setAdjustment|t_Close|closeButtonShift|closeButtonMouseover|closeButtonMouseout|CloseButton|stemOffset|backgroundRadius|_drawBorderPath|setGlobalAlpha|drawBackground|getBlurOpacity|documentElement|onWindowResize|is|getHighestTooltip|resetZ|base|getTooltipPositionFromTarget|adjustOffsetBasedOnHooks|closeButtonSkin|flip|hideOnClickOutside|typeof|adjustment|outerWidth|outerHeight|_|getAbsoluteOffset|t_Content|inline|isSpinner|tipped_restore_inline_display|display|img|html|eventName|handler|unbind|showDelayed|showDelay|touchmove|createPreBuildObservers|t_hideOnClickOutside|createPostBuildObservers|clearEvents|clearTimers|removeData|_buildSkin|dataType|ajaxUpdate|t_visible|removeClass|onHide|log|sqrt|object|setAttribute|slice|wrap|nodeType|setTimeout|do|while|exec|attachEvent|MSIE|KHTML|rv|Apple|Mobile|Safari|navigator|userAgent|fn|jquery|z_|z0|requires|_t_uid_|ontouchstart|instanceof|WebKitTransitionEvent|TransitionEvent|OTransitionEvent|createEvent|scale|initElement|drawPixelArray|createLinearGradient|addColorStop|spacing|rgba|join|fff|255|hue|saturation|brightness|0123456789abcdef|hex2rgb|getSaturatedBW|init_|t_Bubble||iframe|t_iframeShim|frameBorder|javascript|15000px|t_CloseButtonShift|lineCap|t_CloseState|translate|stemCorrection|270|lineWidth|sin|setOpacity|getCenterBorderDimensions2|acos|t_Shadow|t_ShadowBubble|t_CloseButtonShadow|999999|touchstart|delegate|close|preventDefault|stopPropagation|200|getBySelector|outside|move|530|t_UpdateQueue|t_clearfix|t_Content_|filter|8e3|750|Image|fixed|t_Skin|t_Tooltip_|load|success|status|style|MozTransitionDuration|webkitTransitionDuration|OTransitionDuration|transitionDuration|hideOthers|hideDelay|resetHookPosition'.split('|'),0,{}));